{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Grievance Portal</title>\
  <style>\
    body \{\
      background-color: #ffc0cb;\
      font-family: 'Press Start 2P', cursive;\
      color: #333;\
      text-align: center;\
      padding: 2rem;\
    \}\
\
    h1 \{\
      font-size: 24px;\
      margin-bottom: 2rem;\
    \}\
\
    form \{\
      background-color: #fff0f5;\
      border: 4px dashed #ff69b4;\
      display: inline-block;\
      padding: 2rem;\
      border-radius: 20px;\
      box-shadow: 4px 4px 0 #000;\
      width: 300px;\
    \}\
\
    input, textarea, button \{\
      width: 100%;\
      font-family: 'Press Start 2P', cursive;\
      font-size: 10px;\
      padding: 0.5rem;\
      margin: 0.5rem 0;\
      border: 2px solid #ff69b4;\
      border-radius: 5px;\
      background-color: #fff;\
    \}\
\
    button \{\
      background-color: #ff69b4;\
      color: white;\
      cursor: pointer;\
    \}\
\
    button:hover \{\
      background-color: #ff1493;\
    \}\
\
    .pixel-frame \{\
      image-rendering: pixelated;\
    \}\
  </style>\
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />\
</head>\
<body>\
  <h1>\uc0\u55357 \u56460  Grievance Portal \u55357 \u56460 </h1>\
  <form id="grievance-form">\
    <input type="text" name="name" placeholder="Your Name" required />\
    <textarea name="grievance" placeholder="Type your grievance here..." rows="5" required></textarea>\
    <button type="submit">Submit</button>\
  </form>\
  <p id="msg"></p>\
\
  <script>\
    const scriptURL = '
\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://script.google.com/macros/s/AKfycbzM_TuKmJq2mNnzHGA3GcZw0lMO6zgivMk7FuS5Z1AHfA1Hvd7ryv3Oo3NJovQ8pNzsOg/exec
\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ';\
    const form = document.forms['grievance-form'];\
    const msg = document.getElementById("msg");\
\
    form.addEventListener('submit', e => \{\
      e.preventDefault();\
      fetch(scriptURL, \{ method: 'POST', body: new FormData(form)\})\
        .then(response => \{\
          msg.innerHTML = "\uc0\u55356 \u57225  Grievance submitted!";\
          form.reset();\
        \})\
        .catch(error => \{\
          msg.innerHTML = "\uc0\u10060  There was an error!";\
        \});\
    \});\
  </script>\
</body>\
</html>\
\
}